# demo

./: .gitignore  pom.xml
src/main/java/com/immutablesmapstruct/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/immutablesmapstruct/demo/dao/model/: User.java  UserStatus.java
src/main/java/com/immutablesmapstruct/demo/dto/mapper/: UserMapper.java
src/main/java/com/immutablesmapstruct/demo/dto/model/: UserDto.java  UserStatusDto.java
src/main/java/com/immutablesmapstruct/demo/rest/: UserController.java  UserControllerImpl.java
src/main/java/com/immutablesmapstruct/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-context.xml  application.properties
src/test/java/com/immutablesmapstruct/demo/: DemoApplicationTests.java
